C:\Users\lucas\OneDrive\Documentos\FrontAppGym\FrontAppGym\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\lucas\OneDrive\Documentos\FrontAppGym\FrontAppGym\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\lucas\OneDrive\Documentos\FrontAppGym\FrontAppGym\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\lucas\OneDrive\Documentos\FrontAppGym\FrontAppGym\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\lucas\OneDrive\Documentos\FrontAppGym\FrontAppGym\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
C:\Users\lucas\OneDrive\Documentos\FrontAppGym\FrontAppGym\obj\Debug\net8.0-android\resizetizer\r\drawable\arrow_up.png
C:\Users\lucas\OneDrive\Documentos\FrontAppGym\FrontAppGym\obj\Debug\net8.0-android\resizetizer\r\drawable\peito.gif
C:\Users\lucas\OneDrive\Documentos\FrontAppGym\FrontAppGym\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\Users\lucas\OneDrive\Documentos\FrontAppGym\FrontAppGym\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\Users\lucas\OneDrive\Documentos\FrontAppGym\FrontAppGym\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\Users\lucas\OneDrive\Documentos\FrontAppGym\FrontAppGym\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\Users\lucas\OneDrive\Documentos\FrontAppGym\FrontAppGym\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\Users\lucas\OneDrive\Documentos\FrontAppGym\FrontAppGym\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\lucas\OneDrive\Documentos\FrontAppGym\FrontAppGym\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\lucas\OneDrive\Documentos\FrontAppGym\FrontAppGym\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\lucas\OneDrive\Documentos\FrontAppGym\FrontAppGym\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\lucas\OneDrive\Documentos\FrontAppGym\FrontAppGym\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\lucas\OneDrive\Documentos\FrontAppGym\FrontAppGym\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\lucas\OneDrive\Documentos\FrontAppGym\FrontAppGym\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\lucas\OneDrive\Documentos\FrontAppGym\FrontAppGym\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\lucas\OneDrive\Documentos\FrontAppGym\FrontAppGym\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\lucas\OneDrive\Documentos\FrontAppGym\FrontAppGym\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\lucas\OneDrive\Documentos\FrontAppGym\FrontAppGym\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\lucas\OneDrive\Documentos\FrontAppGym\FrontAppGym\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\lucas\OneDrive\Documentos\FrontAppGym\FrontAppGym\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\lucas\OneDrive\Documentos\FrontAppGym\FrontAppGym\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\lucas\OneDrive\Documentos\FrontAppGym\FrontAppGym\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\lucas\OneDrive\Documentos\FrontAppGym\FrontAppGym\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\lucas\OneDrive\Documentos\FrontAppGym\FrontAppGym\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\lucas\OneDrive\Documentos\FrontAppGym\FrontAppGym\obj\Debug\net8.0-android\resizetizer\r\drawable\muscle.jpg
C:\Users\lucas\OneDrive\Documentos\FrontAppGym\FrontAppGym\obj\Debug\net8.0-android\resizetizer\r\drawable\gym.png
C:\Users\lucas\OneDrive\Documentos\FrontAppGym\FrontAppGym\obj\Debug\net8.0-android\resizetizer\r\drawable\arrow_down.png
C:\Users\lucas\OneDrive\Documentos\FrontAppGym\FrontAppGym\obj\Debug\net8.0-android\resizetizer\r\drawable\triceps.gif
C:\Users\lucas\OneDrive\Documentos\FrontAppGym\FrontAppGym\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\camerasolid.png
C:\Users\lucas\OneDrive\Documentos\FrontAppGym\FrontAppGym\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\camerasolid.png
C:\Users\lucas\OneDrive\Documentos\FrontAppGym\FrontAppGym\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\camerasolid.png
C:\Users\lucas\OneDrive\Documentos\FrontAppGym\FrontAppGym\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\camerasolid.png
C:\Users\lucas\OneDrive\Documentos\FrontAppGym\FrontAppGym\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\camerasolid.png
